#######################################################################
##
## /etc/lighttpd/lighttpd.conf
##
## check /etc/lighttpd/conf.d/*.conf for the configuration of modules.
##
#######################################################################

#######################################################################
##
## Some Variable definition which will make chrooting easier.
##
## if you add a variable here. Add the corresponding variable in the
## chroot example aswell.
##
var.log_root    = "/data/www/log"
var.server_root = "/data/www"
var.state_dir   = "/data/www/run"
var.home_dir    = "/data/www"
var.conf_dir    = "/data/www/etc"


var.cache_dir   = home_dir + "/tmp"
var.socket_dir  = home_dir + "/tmp"



server.modules = (
  "mod_access",
)

server.port = 4080
server.use-ipv6 = "disable"

#server.username  = "lighttpd"
#server.groupname = "lighttpd"

server.core-files = "enable"

server.document-root = server_root + "/htdocs"
server.pid-file = state_dir + "/lighttpd.pid"

server.errorlog             = log_root + "/error.log"

server.event-handler = "linux-sysepoll"

# not supported?
# I got an error "server.network-backend has a unknown value: linux-sendfile"
#server.network-backend = "linux-sendfile"

server.max-fds = 512

server.stat-cache-engine = "simple"
server.max-connections = 170

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny             = ( "~", ".inc" )
$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

##
## mimetype mapping
##
include "conf.d/mime.conf"

server.follow-symlink = "enable"

server.upload-dirs = ( "/data/www/tmp" )

#include "conf.d/webdav.conf"


